{
  "name": "api-slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nickzuber/slackbot.git"
  },
  "author": "Nick Zuber <zuber.nicholas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickzuber/slackbot/issues"
  },
  "homepage": "https://github.com/nickzuber/slackbot#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
